apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "com.android.support:design:27.1.1"
  implementation "com.android.support:support-annotations:27.1.1"
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

