<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cut_off_rule_55_color"
    android:orientation="vertical"
    tools:context=".activity.ApplyInvoiceActivity">

    <include layout="@layout/common_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/applicetion_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/application_icon_order" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/applicetion_icon_iv"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_apply_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号  110101112011"
                android:textColor="@color/black_color" />

            <TextView
                android:id="@+id/tv_apply_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易金额  200"
                android:textColor="@color/black_color" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/cut_off_rule_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/type_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/application_icon_type" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/type_icon_iv"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票类型:"
                    android:textColor="@color/black_color" />

                <RadioGroup
                    android:id="@+id/rg_invoice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_type_paper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="纸质发票"
                        android:textColor="@color/black_color"

                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rb_type_ele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子增值税普通发票"
                        android:textColor="@color/black_color"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票抬头:"
                    android:textColor="@color/black_color" />

                <EditText
                    android:id="@+id/et_invoice_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/cut_off_rule_color" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <View style="@style/cut_off_rule_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="抬头发票类型"
                    android:textColor="@color/black_color" />

                <RadioGroup
                    android:id="@+id/rg_title_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_title_type_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="个人"
                        android:textColor="@color/black_color"

                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rb_title_type_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司"
                        android:textColor="@color/black_color"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="税号"
                    android:textColor="@color/black_color" />

                <EditText
                    android:id="@+id/et_apply_dutynum"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/cut_off_rule_color" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:text="请确认你的信息，无误后请提交"
                android:textColor="@color/black_color" />

            <TextView
                android:id="@+id/tv_apply_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/btn_bg_color"
                android:gravity="center"
                android:text="提交申请"
                android:textColor="@color/tv_high_light" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>