<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LawyerDetailsActivity">

    <include layout="@layout/common_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_detail_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/data_button_avatar_n" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_detail_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ldp_bg_label"
                android:gravity="center"
                android:paddingLeft="9dp"
                android:paddingRight="12dp"
                android:text="lvshidfgweg" />
            <TextView
                android:id="@+id/tv_details_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="region"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_details_trait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/tv_datails_subscribe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="立即预约"
            android:layout_alignParentBottom="true"
           android:layout_margin="16dp"/>
    </RelativeLayout>
</LinearLayout>