<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              tools:context=".activity.VideoAppointmentAcitivty">

    <include layout="@layout/common_titlebar"/>

    <RelativeLayout
        android:id="@+id/rl_appointment_succeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/recharge_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@mipmap/recharge_selected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recharge_ok"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="预约成功"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/btn_bg_color"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="@dimen/sp_12"
                android:text="请详细描述您的问题，以便律师很好的为你解决问题"
                android:textColor="#b18147"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:background="@color/white"
                android:text="提示"
                android:textColor="@color/tv_high_light"
                android:textSize="14sp"/>

            <View
                style="@style/cut_off_rule_style"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="1、提交问题和上传资料；"
                    android:textColor="@color/tv_high_light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="3dp"
                    android:text="2、请提前两小时预约，如现在3：00pPM，建议选\n择5:00PM后律师发布的时间。上传完问题的资料就\n可以预约"
                    android:textColor="@color/tv_high_light"/>
            </LinearLayout>
            <View
                style="@style/cut_off_rule_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="预约类型"
                android:textColor="@color/tv_high_light"
                android:textSize="14sp"/>
            <View
                style="@style/cut_off_rule_style"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_channel"
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                style="@style/cut_off_rule_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="问题"
                android:textColor="@color/tv_high_light"
                android:textSize="14sp"/>

            <View
                style="@style/cut_off_rule_style"/>

            <EditText
                android:id="@+id/et_appointment_conetnt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#f8f8f8"
                android:gravity="top"
                android:textSize="12sp"
                android:hint="请简短输入您的咨询问题"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColorHint="@color/tv_high_light"/>

            <View
                style="@style/cut_off_rule_style"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:text="附件"
                    android:textColor="@color/tv_high_light"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_appointment_accessory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/vedio_order_button_link"/>
            </RelativeLayout>

            <View
                style="@style/cut_off_rule_style"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_img"
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="预约时间"
                android:textColor="@color/tv_high_light"
                android:textSize="14sp"/>

            <View
                style="@style/cut_off_rule_style"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_appointment_time"
                android:background="#f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <View
                style="@style/cut_off_rule_style"/>

            <Button
                android:id="@+id/bt_appointment_submit"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:text="确认发布"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>