<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.RechargeActivity">

    <include layout="@layout/common_titlebar"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="请输入充值金额"
        android:textColor="@color/black_color"/>

    <EditText
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:inputType="number"
        android:hint="充值金额"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_edit_gray_bg"
        android:paddingLeft="5dp"/>

    <RelativeLayout
        android:id="@+id/rl_recharge_wechat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/iv_recharge_wechat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/recharge_icon_wechat_payment"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_recharge_wechat"
            android:text="微信支付"
            android:textColor="@color/black_color"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_recharge_alipay"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@color/cut_off_rule_55_color">

        <ImageView
            android:id="@+id/iv_recharge_alipay"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/shape_yelow_stroke_bg"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/iv_recharge_alipay"
            android:text="支付宝支付"
            android:textColor="@color/black_color"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_recharge_apply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_btn_bg"
        android:text="去支付"
        android:textColor="@color/tv_high_light"/>
</LinearLayout>