<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_titlebar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:inputType="phone"
                android:background="@drawable/shape_edit_bg"
                android:hint="请输入手机号"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/fl_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="请输入密码"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/cb_pwd_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/selector_register_show_pwd"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/fl_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg">

                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/tv_hint" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/register_input_btn_show_pwd"
                    android:text="获取验证码"
                    android:textColor="@color/tv_high_light" />
            </LinearLayout>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg"
                android:hint="* 真实姓名"
                android:paddingLeft="10dp"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_organization"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg"
                android:hint="* 执业机构"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/fl_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="所在地"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/register_input_btn_more" />
            </FrameLayout>
            <EditText
                android:id="@+id/edit_professional"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg"
                android:hint="律师专业"
                android:paddingLeft="10dp"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_resume"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg"
                android:hint="个人简历"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edit_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_hint"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="* 证件上传"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_paperwork"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="center"
                    android:src="@mipmap/lawyer_register_button_camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_btn_bg"
                android:text="下一步"
                android:textColor="@color/tv_high_light"
                android:textSize="16sp" />
            <include layout="@layout/layout_protocol" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>