<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/bar_iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/common_nav_btn_back"/>
    <TextView
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"
        android:textSize="15sp"
        android:textColor="@color/tv_high_light"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/bar_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#A9A9A9"
        android:textSize="15sp"
        android:text="跳过"/>
    <ImageView
        android:id="@+id/bar_iv_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/application_button_add_order"/>

</RelativeLayout>