<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:text="请输入您的手机号"
        android:textColor="@color/tv_high_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="30dp"
        android:text="登录您的平台账号"
        android:textColor="@color/tv_high_light"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_edit_bg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp">
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:inputType="number"
            android:background="@null"
            android:textSize="15sp"
            android:hint="请输入手机号"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_edit_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp">
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@null"
            android:textSize="15sp"
            android:hint="请输入密码"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="23dp">
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/tv_hint"
            android:text="忘记密码？"
            android:textSize="14sp" />
    </FrameLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:text="登 录"
        android:textSize="16sp"
        android:textColor="@color/tv_high_light"
        android:background="@drawable/shape_btn_bg"/>
</LinearLayout>