<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:text="请选择身份注册"
            android:textColor="@color/tv_high_light"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_user_register"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:text="客户注册"
        android:textSize="16sp"
        android:textColor="@color/tv_high_light"
        android:background="@drawable/shape_btn_bg"/>
    <Button
        android:id="@+id/btn_lowyer_register"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:text="律师注册"
        android:textSize="16sp"
        android:textColor="@color/tv_high_light"
        android:background="@drawable/shape_btn_bg"/>
    <include layout="@layout/layout_protocol"/>
</LinearLayout>