<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/btn_bg_color"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="2018-03-28"
            android:textColor="@color/tv_high_light" />

        <TextView
            android:id="@+id/tv_notice_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="预约成功"
            android:textColor="@color/tv_high_light" />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="姓名"
        android:textColor="@color/black_color"
        android:layout_marginLeft="15dp"
        android:padding="6dp"
        />
    <TextView
        android:id="@+id/tv_notice_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="姓名"
        android:textColor="@color/black_color"
        android:layout_marginLeft="15dp"
        android:padding="6dp"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="咨询类目"
            android:textColor="@color/black_color"
            android:layout_marginLeft="15dp"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/tv_notice_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="咨询类目"
            android:textColor="@color/black_color"
            android:layout_marginLeft="15dp"
            android:padding="6dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="咨询题目"
            android:textColor="@color/black_color"
            android:layout_marginLeft="15dp"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/tv_notice_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="咨询题目"
            android:textColor="@color/black_color"
            android:layout_marginLeft="15dp"
            android:padding="6dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约时间"
            android:textColor="@color/black_color"
            android:layout_marginLeft="15dp"
            android:padding="6dp"
            />
        <TextView
            android:id="@+id/tv_notice_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="预约时间"
            android:textColor="@color/black_color"
            android:layout_marginLeft="15dp"
            android:padding="6dp"

            />
    </LinearLayout>
</LinearLayout>
