<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#eff0f0">
        <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/tv_high_light"
        android:layout_centerVertical="true"
        tools:text="2018-06-11"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:textColor="@color/tv_high_light"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="预约成功"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="姓名"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="预约成功"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="咨询类目"/>
        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="知识产权"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="咨询问题"/>
        <TextView
            android:id="@+id/tv_problem"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="如何申请知识产权"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="预约时间"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="06-11 17：00-18：00"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_open_video"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="进入直播间"
        />
</LinearLayout>