<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    >
<com.mo.lawyercloud.activity.view.SlidingButtonView
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:id="@+id/tv_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1月1日 14:00-15:00"
            android:textColor="@color/tv_high_light"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lawyer_register_button_back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空闲"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/iv_time_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
        android:id="@+id/tv_delete"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/layout_content"
        android:text="删 除"
        android:background="@color/red_color"
        android:textColor="#DDFFFFFF"
        />
    </LinearLayout>
</com.mo.lawyercloud.activity.view.SlidingButtonView>


</LinearLayout>
