<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#eff0f0">
        <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="@color/tv_high_light"
        android:layout_centerVertical="true"
        tools:text="2018-06-11"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:textColor="@color/tv_high_light"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="预约成功"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="姓名"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="预约成功"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="咨询类目"/>
        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="知识产权"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="咨询问题"/>
        <TextView
            android:id="@+id/tv_problem"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="如何申请知识产权"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="预约时间"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:text="06-11 17：00-18：00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_annex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:text="附件"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_open_video"
        style="@style/button_style"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="进入会客室"/>
    <RelativeLayout
        android:id="@+id/rl_buttom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/selector_reserve_video_sure"
            android:text="确认"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_sure"
            android:gravity="center"
            android:textColor="@color/black_color"
            android:background="@drawable/selector_reserve_video_cancel"
            android:text="取消"/>
    </RelativeLayout>


</LinearLayout>